programa {
  funcao inicio() {

      inteiro n1, n2, resultado
      real resultado2

      escreva("Informe o primeiro valor: \n")
      leia(n1)

      limpa()
      escreva("Informe o segundo valor:\n")
      leia(n2)

      limpa()

    //Executando A Soma

      resultado = n1 + n2
      escreva("0 resultado dos valores ", n1, "+", n2, "=",resultado":\n")

    //Executando a subtração


      resultado = n1 - n2
      escreva("\nO resultado dos valores ", n1, "-", n2, "=",resultado)

    //Executando A Multiplicação

      resultado = n1 * n2
      escreva("\nO resultado dos valores ", n1, "*", n2, "=",resultado)

    //Executando A Divisão

      resultado2= n1 / n2
      escreva("\nO resultado dos valores ", n1, "/", n2, "=",resultado2)





  }
}
